<!DOCTY<html lang="es">
PE html>

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 250px auto;
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 2;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 2;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 2;
		  grid-row: 4 / span 1;
		}

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<div class="marco">
		<div class="encabezado">Encabezado</div>
		<div class="migas">Migas de pan (ruta)</div>
		<div class="lado">Lado</div>
		<div class="contenido">Contenido</div>
		<div class="pie">Pie de página</div>
	</div>


</body>
</html>